# AbcTuneTool

./: .editorconfig  .gitignore  AbcTuneTool.sln  AbcTuneTool.sln.vsspell  Common.targets
AbcTuneSampleApp/: AbcTuneSampleApp.csproj  MessageTexts.resx
AbcTuneSampleApp/src/: AbcSampleApp.cs  ParseFile.cs  Program.cs  TokenizeFile.cs
AbcTuneTool/: AbcTuneTool.csproj  AbcTuneTool.xml  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
AbcTuneTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AbcTuneTool/src/Common/: CharHelper.cs  ListHelper.cs  LogEntry.cs  LogMessage.cs  LogSeverity.cs  Logger.cs  LoggerHelper.cs  ObjectPool.cs  StringCache.cs  StringHelper.cs  SystemStatus.cs
AbcTuneTool/src/FileIo/: AbcCharacterCache.cs  AbcCharacterReference.cs  AbcParser.cs  AbcTokenizer.cs  BufferedAbcTokenizer.cs  Entities.cs  Mnemonics.cs  Parser.cs  Tokenizer.cs
AbcTuneTool/src/Model/: AbcCharacter.cs  AbcCharacterKind.cs  AbcCharacters.cs  Accidental.cs  ClefField.cs  ClefMode.cs  ClefSettings.cs  ClefTranspose.cs  DecorationSymbol.cs  DorianKeyTable.cs  EmptyKeyTable.cs  Fraction.cs  InformationField.cs  InformationFieldContent.cs  InformationFieldKind.cs  InformationFields.cs  InstructionField.cs  InstructionKind.cs  KeyField.cs  KeyNoteMode.cs  KeyNotes.cs  KeyStatus.cs  KeyTable.cs  KnownStrings.cs  LengthField.cs  LocrianKeyTable.cs  LydianKeyTable.cs  MacroField.cs  MajorKeyTable.cs  Meter.cs  MeterField.cs  MinorKeyTable.cs  MixolydianKeyTable.cs  Note.cs  Notes.cs  OtherLines.cs  PartGroup.cs  PartItem.cs  PartName.cs  PartRepeat.cs  (+15 more)
AbcTuneTool/src/Model/Fields/: ClefField.cs  InformationField.cs  InformationFieldContent.cs  InformationFieldKind.cs  InformationFields.cs  InstructionField.cs  KeyField.cs  KeyStatus.cs  LengthField.cs  MacroField.cs  MeterField.cs  ReferenceNumberField.cs  SymbolLineField.cs  TranscriptionField.cs  TranscriptionKind.cs  UserDefinedField.cs  VoiceField.cs
AbcTuneTool/src/Model/KeyTables/: DorianKeyTable.cs  EmptyKeyTable.cs  KeyTable.cs  LocrianKeyTable.cs  LydianKeyTable.cs  MajorKeyTable.cs  MinorKeyTable.cs  MixolydianKeyTable.cs  PhrygianKeyTable.cs
AbcTuneTool/src/Model/Symbolic/: Accidental.cs  ClefMode.cs  ClefSettings.cs  ClefTranspose.cs  Fraction.cs  Meter.cs  StemDirection.cs
AbcTuneTool/src/Model/TuneElements/: Annotation.cs  AnnotationPosition.cs  ChordSymbol.cs  DecorationRegistry.cs  DecorationSymbol.cs  ISyntaxTreeElement.cs  ISyntaxTreeVisitor.cs  InstructionKind.cs  Note.cs  SymbolShortcuts.cs  Tune.cs  TuneBody.cs  TuneBook.cs  TuneElement.cs  TuneSymbol.cs  UndefinedTuneSymbol.cs  VersionComment.cs
AbcTuneToolTests/: AbcTuneToolTests.csproj
AbcTuneToolTests/src/: Assert.cs  CommonTest.cs  InfoFieldTest.cs  MnemoTest.cs  ParserTest.cs  StructuralTests.cs  TerminalVisitor.cs  TestMethodAttribute.cs  TokenizerTest.cs  ToneSystemTest.cs  TuneBodyTests.cs
AbcTuneToolWpf/: AbcTuneToolWpf.csproj
AbcTuneToolWpf/data/res/: Resources.resx
AbcTuneToolWpf/src/Other/: ITranslationProvider.cs  LanguageChangedEventManager.cs  Program.cs  ResxTranslationProvider.cs  TranslateExtension.cs  TranslationData.cs  TranslationManager.cs
AbcTuneToolWpf/src/ViewModel/: BaseViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  TuneBookViewModel.cs  TunesViewModel.cs  ViewModelState.cs
AbcTuneToolWpf/src/Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
