<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.targets" />

    <PropertyGroup>
        <Description>Class model for abc tune files.</Description>
        <Product>AbcTuneTool</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

</Project>
