<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AbcTuneTool\src\**\*.cs" Exclude="..\AbcTuneTool\src\Properties\AssemblyInfo.cs">
            <Link>%(RecursiveDir)%(FileName)</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

</Project>
