<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
        <StartupObject>AbcTuneToolWpf.Other.Program</StartupObject>
    </PropertyGroup>

</Project>